<!DOCTYPE html>
<!--

--><html><head>
    <title>Get TikTok Followers Fast</title>
<meta name="description" content="Accelerate the growth of tiktok followers">
<meta property="og:title" content="Get TikTok Followers Fast">
<meta property="og:description" content="Accelerate the growth of tiktok followers">
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script src="js/6.4.1-bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-231689389-1', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        * { box-sizing: border-box;} 
body {
    background-image: conic-gradient(#5a8ae3,#f161b3, #32a0b1, #4b5d7e, #93105ebf, #45526a, #2c8795, #dc68b3, #5b8ae3);
    background-attachment: fixed;
    padding: 0;
    font-family: 'Arial',sans-serif; 
}
::-webkit-scrollbar {width: 2px;}
::-webkit-scrollbar-track {background: #d9dbdd;}
::-webkit-scrollbar-thumb {background: #babec3;}
canvas {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
}
.fa { 
    display: inline-flex;
    color: #ffe4c49e; 
    font-size: 15px;
}  
.fillup {
    background-color: #fffffff2;
    padding: 10px 20px 20px;
    border-radius: 30px 30px 0 0;
}
.prose {
    background-color: #f9f9f9;
    padding: 15px 0 15px;
    border-radius: 30px 30px 0 0;
    display: none;
    min-height: 100px;
}  
.line {
    max-width: 300px;
    width: 98%;
    height: 2px;
    margin: 4px auto 4px;
    background-color: #cbcbcb;
} 
#username {
    border: 2px solid #c2c2c1;
    width: 90%;
    background-color: #f9f9f9;
    color: #000000;
    text-align: center;
    box-shadow: 0 0 10px #cfcfcf;
} 
.form-option {
    max-width: 310px;
    width: 96%;
    margin: 4px auto 20px;
}
.input-form {
    color: black;
    display: block;
    vertical-align: middle;
}
.input-command {
   background: url(https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1650742809c451f1b202a43192030f65a07fe58495.png) no-repeat scroll 10px center;
    border-radius: 10px;
    font-size: 20px;
    line-height: 2;
    padding: 8px;
    outline: none;
    background-position-x: 5px;
}
.buttonstyle {
    border-radius: 50px;
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0 0 2px black;
    line-height: 48px;
    font-size: 22px;
    max-width: 210px;
    width: 86%;
    margin-top: 20px;
    background-color: #5a8ae3;
    border: 1px solid #ffffff;
    box-shadow: 0 0 2px 0px #000000;
}
.fotr {
    color: #ebebeb;
    text-shadow: 0 0 2px black;
    border-radius: 0 0 30px 30px;
    padding: 20px 25px 15px;
    margin-top: -1px;
    background: linear-gradient(to bottom, #f6f7f9 0%,#4b73bf 90px);
} 
#main-tool {   
    max-width: 600px;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff00;
}
#verifybg {
    top: 0;
    position: relative;
    margin: 0;
    z-index: 1;
    transition: 0.5s;
    display: none;
}
#verify { padding: 10px;}
.ftr-clk {
    font-size: 16px;
    color: #4e4e4e;
    margin: 18px 0 0;
}
/*load*/  
.loader {
    display: none;
    width: 50px;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
}
.loaderblue {
	position: absolute;
	left: 0px;
	width:15px;
	height:15px;
	background-color:#00f7efbf ;
	border-radius: 50%;
    animation: loaderred 1s infinite;
}
.loaderred {
	position: absolute;
	left: 20px;
	width:15px;
	height:15px;
	background-color:#ff2f6fba;
	border-radius: 50%;
    animation: loaderblue 1s infinite;
}
.anima-loaderblue { animation: loaderblue 1s infinite;}
@keyframes loaderblue {
  0% {
	background-color:#00f7efbf;
	left:0px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 1;
  }
  50% {
	background-color:#00f7efbf;
	left:20px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 1;
  }
  75% {
	background-color:#00f7efbf;
	left:10px;
	top:2px;
	width:10px;
	height:10px;
	z-index: 0;
  }
  100% {
	background-color:#00f7efbf;
	left:0px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 0;}
}
.anima-loaderred { animation: loaderred 1s infinite;}  
@keyframes loaderred {
  0% {
	background-color:#ff2f6fba;
	left:20px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 1;
  }
  25% {
	background-color:#ff2f6fba;
	left:10px;
	top:2px;
	width:10px;
	height:10px;
	z-index: 0;
  }
  50% {
	background-color:#ff2f6fba;
	left:0px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 0;
  }
  100% {
	background-color:#ff2f6fba;
	left:20px;
	top:0px;
	width:15px;
	height:15px;
	z-index: 1;}
}
/*load*/
.eror-pulse {  animation: eror-pulse 0.8s;}  
@keyframes eror-pulse {
	0% { transform: scale(1);background-color:red;}
	50% { transform: scale(1.2);border:2px solid #ff0000;}
    100% { transform: scale(1);border:1px solid #ff0000;}
}
.custom-select {
  background: url(https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png) no-repeat scroll 12px center #fffffff0;
    position: relative;
    max-width: 210px;
    width: 98%;
    background-size: 40px;
    padding-left: 10px;
    padding-top: 4px;
    border-radius: 6px;
    border: 2px solid #c2c2c1;
    outline: none;
    background-color: #f9f9f9;
    color: #606060;
    box-shadow: 0 0 10px #cfcfcf;
}
.custom-select select { display: none;}
.select-selected:after {
    position: absolute;
    content: "";
    top: 23px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid #666;
    border-color: #666 transparent transparent transparent;
}
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #5f6060 transparent;
    top: 15px;
}
.select-items div {
   background: url(https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1650740606ec257aa15367ab8bc03fe08a16b079fc.png) no-repeat scroll 12px center #f9f9f9;
    background-size: 40px;
    padding: 12px;
    margin: 5px auto;
    padding-left: 22px;
    cursor: pointer;
    user-select: none;
    border-radius: 6px;
    font-size: 22px;
    color: #606060;
    box-shadow: 0 0 0px 2px #c2c2c1;
}
.select-selected {
    padding: 12px;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
    font-size: 22px;
    background-color: #0000;
}  
.select-items {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}
.select-hide { display: none;}
.select-items div:hover, .same-as-selected { background-color: #ccc;}
.jdul-style {
    max-width: 360px;
    width: 98%;
    padding-bottom: 20px;
    font-weight: 600;
    color: #ffffff;
    font-size: 26px;
    text-shadow: 0 0 4px #00125c;
}
.donz-style {
    max-width: 400px;
    width: 98%;
    font-size: 16px;
    padding: 12px;
    color: #5a8ae3;
    border-radius: 20px;
    margin: 20px 4px 0px;
    background-color: #0000000f;
}
.correct {
    max-width: 280px;
    width: 90%;
    color: #606060;
    font-size: 20px;
    padding: 5px;
    font-weight: 600;
}
  
/*Load Dot/*/ 
.loadot:after {
    content: ' .';
    animation: dots 2s steps(1, end) infinite;
    left: -4px;
    font-size: 18px;
    position: relative;
}
@keyframes dots {
  20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  35% {
    color: #6a6a6a;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  50% {
    text-shadow:
      .25em 0 0 #6a6a6a,
      .5em 0 0 rgba(0,0,0,0);}
  70%, 100% {
    text-shadow:
      .25em 0 0 #6a6a6a,
      .5em 0 0 #6a6a6a;}
}
/*/Load Dot*/ 

.laststep {
    max-width: 400px;
    width: 98%;
    color: #6a6a6a;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    margin: 10px auto 0;
}
select { text-align: center;}  
.growin {
    font-size: 18px;
    color: #4a4a4a;;
}
.progz {
    color: #6a6a6a;
    font-size: 18px;
    font-weight: 600;
    margin: 10px auto;
    max-width: 340px;
    width: 90%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
  <div id="main-tool">
    <div class="jdul-style">Get TikTok Followers Fast</div>
<div id="prose" class="prose">  
  <img src="images/uploads-16517104473d16dcf8eeba2a9c93c3f7aad82f618d.png" width="120" height="120">
  <div class="growin">Username: <span id="user" style="color:#666666;font-weight:600">...</span> <br> 
    <span id="grow" style="color:#666666;font-weight:600">...</span> Followers</div>   
  <div class="line"></div>
  <div class="loader" id="loader">
     <div class="loaderblue" id="loaderblue"></div>
     <div class="loaderred" id="loaderred"></div>
  </div>
  <div id="progresslog" class="progz"></div>
</div>
 <div id="fillup" class="fillup">
   <img src="images/uploads-16517104473d16dcf8eeba2a9c93c3f7aad82f618d.png" width="120" height="120">
   <div class="correct">Username must be correct</div>
  <div class="form-option">
	<input id="username" maxlength="30" class="input-form input-command" type="text" placeholder="Enter Username">
  </div>
   <p style="color:#606060;font-size:20px;margin:5px;font-weight:600;">Select followers amount</p>
<div class="custom-select">
  <select id="amount" type="text">
    <option value="+2000"> +2000 </option>
	<option value="+5000"> +5000 </option>
    <option value="+12000"> +12000 </option>
	<option value="+20000"> +20000 </option>
  </select>
</div>
    <button onclick="move()" class="buttonstyle">Proceed</button>
</div>  
 <div id="verifybg" class="fillup">
    <div id="verify">
       <img src="images/uploads-16517104473d16dcf8eeba2a9c93c3f7aad82f618d.png" width="120" height="120">
       <div id="desktopverify">
          <div class="laststep">Verification is required for the sync of adding new Followers.</div> 
    <a  href="https://www.creativefabrica.com/dashboard/"> <button class="buttonstyle">Verify Now!</button></a>
  <div class="ftr-clk">
    <span> Waiting for Verification<span class="loadot"></span></span>
    <div class="donz-style">'Do Not Close' this window until process is completed.</div>    
  </div>     
</div></div></div>
 <div class="fotr">
   <span style="color:#507bc9;text-shadow:0 0 0px #5a8ae3;">Current online user: </span>
   <span id="user-online" style="color:#507bc9;text-shadow:0 0 0 #000;"></span> 
   <p style="max-width:400px;width:98%;margin:5px auto;">Use of this site constitutes acceptance of our Terms of service and Privacy Policy</p>
 </div>
</div>
</center>

<script src="js/2.2.4-jquery.min.js"></script>
<script type="text/javascript">
    var ZTVyq_DRY_dCrvvc={"it":4351691,"key":"443d3"};
    var forward="";
    ZTVyq_DRY_dCrvvc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>


  
<script type="text/javascript">
    function move() {
	var username = document.getElementById("username").value;	
	var select = document.getElementById("amount").value; 
	if(username=="") {
          document.getElementById("username").classList.add("eror-pulse");
        setTimeout(function(){
          document.getElementById("username").classList.remove("eror-pulse");
        },800);
    }else{
	  document.getElementById("fillup").style.display = "none";
      document.getElementById("user").innerHTML=username;
      document.getElementById("grow").innerHTML=select;
	  document.getElementById("loader").style.display = "block";
      document.getElementById("prose").style.display = "block";  
	var width = 10;
	var id = setInterval(frame, 250);
    }
	function frame() {	
		if (width > 10 && width < 30) {
			document.getElementById("progresslog").innerHTML = 'Connecting to Tiktok server'+'<span class="loadot">';
		}
		if (width > 10 && width < 25) {
			document.getElementById("progresslog").innerHTML = 'Connection to server established'+'<span class="loadot">';
		}
		if (width > 36 && width < 39) {
			document.getElementById("progresslog").innerHTML = 'Adding Followers to: '+username+' <span class="loadot">';
		}
		if (width > 49 && width < 56) {
			document.getElementById("progresslog").innerHTML = 'Connection to: '+username+' established'+'<span class="loadot">';
		}
		if (width > 62 && width <64) {
			document.getElementById("progresslog").innerHTML = 'Adding selected of followers: '+select+' followers'+'<span class="loadot">';
		}
		if (width > 65 && width < 66) {
			document.getElementById("progresslog").innerHTML = 'Sending stage (415073 bytes) to 195.271.20.142'+select+' followers'+'<span class="loadot">';
		}
		if (width > 67 && width <= 78) {
			document.getElementById("progresslog").innerHTML = 'Selected amount of '+select+' followers ready to be added'+'<span class="loadot">';
		}
		if (width > 81 && width <= 90) {
			document.getElementById("progresslog").innerHTML = 'Meterpreter session 01 opened on port 275 export available'+'<span class="loadot">';
		}
		if (width > 91 && width <= 95) {
			document.getElementById("progresslog").innerHTML = 'Auto Verification'+'<span class="loadot">';
		}
		if (width > 96 && width <= 100) {
			document.getElementById("progresslog").innerHTML = 'Processing'+'<span class="loadot">';
		}
	    if (width >= 110) {
	    	document.getElementById("progresslog").innerHTML = 'Sync new Followers'+'<span class="loadot">';
	    	setTimeout(verify, 700);
			clearInterval(id);
	    } else {
			width++;
		}
	}
}
function verify() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("prose").style.display = "none";
	document.getElementById("verifybg").style.display = "block";
} 
 var userOnline = setInterval(UserTimer, 3000);
   function UserTimer() {
	document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+1200;
}
/*=====select=====*/
var x, i, j, l, ll, selElmnt, a, b, c;
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
document.addEventListener("click", closeAllSelect);
</script>

<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
